# SpringBoot-Thymeleaf

./: README.md  build.gradle
logs/error/: error
logs/query/: query
logs/trace/: trace
src/main/java/com/app/: Application.java
src/main/java/com/app/common/: AESProvider.java  RequestProvider.java
src/main/java/com/app/config/: DatabaseConfig.java  LazyReplicationConnectionDataSourceProxy.java  Master.java  Slave.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/app/controller/mvc/: LoginController.java  MainController.java
src/main/java/com/app/controller/rest/: APIController.java
src/main/java/com/app/exception/: AlgorithmException.java  AuthenticationException.java  ExceptionResponse.java  GlobalExceptionHandler.java  MvcExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/app/interceptor/: MapperAspect.java  TraceLogInterceptor.java
src/main/java/com/app/mapper/: AccountMapper.java
src/main/java/com/app/param/: TestParam.java
src/main/java/com/app/security/: Account.java  SuccessHandler.java
src/main/java/com/app/service/: AccountService.java
src/main/resources/: application-dev.properties  application-env.properties  application.properties  logback-dev.xml  logback-env.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/component/: css.html  js.html  page.html  session.html
src/main/resources/templates/error/: exception.html
src/main/resources/templates/layout/: nomal.html  user.html
src/main/resources/templates/page/: login.html  main.html
src/test/java/com/app/: ApplicationTests.java
