logging.level.org.springframework=DEBUG
logging.config=classpath:logback-dev.xml

## Mybatis LOG 설정
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0