2019, 01, 11, 17, 18, 40, 307, 39, success, null, AccountMapper, selectById, http-nio-8080-exec-2
2019, 01, 11, 17, 21, 13, 368, 38, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-6
2019, 01, 11, 17, 24, 24, 142, 60039, fail, opzyra, AccountMapper, selectById, http-nio-8080-exec-9
2019, 01, 11, 17, 29, 00, 193, 21661, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-6
2019, 01, 11, 17, 29, 00, 193, 18137, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-3
2019, 01, 11, 17, 29, 00, 193, 16962, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-8
2019, 01, 11, 17, 29, 00, 193, 16259, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-5
2019, 01, 11, 17, 29, 00, 208, 15601, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-7
2019, 01, 11, 17, 29, 00, 208, 15042, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-10
2019, 01, 11, 17, 29, 00, 208, 15193, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-4
2019, 01, 11, 17, 29, 00, 208, 14921, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-9
2019, 01, 11, 17, 29, 00, 271, 14865, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-1
2019, 01, 11, 17, 29, 58, 049, 30001, fail, opzyra, AccountMapper, selectById, http-nio-8080-exec-6
2019, 01, 11, 17, 33, 13, 429, 35, success, opzyra, AccountMapper, selectById, http-nio-8080-exec-2
2019, 01, 11, 17, 34, 29, 377, 60042, fail, opzyra, AccountMapper, selectById, http-nio-8080-exec-6
2019, 01, 11, 17, 34, 29, 377, 44281, fail, opzyra, AccountMapper, selectById, http-nio-8080-exec-8
